.card{
    width: 30%;
    border-radius: 5px;
    border: 1px solid rgba(0,168,255,.3);
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
    min-height: 25em;
    margin: 10px 5px;
    cursor: pointer;
   
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
}
.card h3 {
    font-size: 18px;
    text-align: left;
    margin: 0;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
}
.text-section{
    padding: 10px 24px;
    
}
.author{
    padding-top: 4px;
    margin: 0;
}
.author_name{
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    font-style: italic;
    color: #0096ff;
}
.publish_date {
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 0.3em;
}
.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: rgba(0, 0, 0, 0.6);
    margin: 4px 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

img {
    height:176px; 
    width:100% ;
    overflow: hidden;
}
.card_wrapper{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
}